# todo-api

./: .gitignore  .openapi-generator-ignore  README.md  openapi.yml  pom.xml
src/main/java/com/redhat/openapi/todo/: OpenAPI2SpringBoot.java
src/main/java/com/redhat/openapi/todo/api/: TodosApiController.java  UserApiController.java
src/main/java/com/redhat/openapi/todo/config/: RepositoryConfig.java
src/main/java/com/redhat/openapi/todo/dao/: TodoRepository.java
src/main/resources/: application.yml
